<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>076 郑婧杨</title>
    <style>
        .m {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
        }
        .n {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .n > li {
            background-color: rgb(205, 180, 228);
            margin-bottom: 3px; 
            width: 80px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            position: relative;
            transition: background-color 0.3s ease;
        }
        a {
            font-size: 20px;
            color: black;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .n > li:hover {
            background-color: rgb(180, 123, 205);
        }
        .n > li:hover a {
            color: white;
        }
        .b {
            position: absolute;
            top: 0;
            left: 100%; 
            display: none;
            border-radius: 8px;
            padding: 0;
            margin: 0;
            width: 320px; 
        }
        .v {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: row;
        }
        .v > li {
            background-color: rgb(205, 180, 228);
            width: 80px; 
            height: 40px; 
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            margin-right: 3px; 
        }
        .v > li a {
            font-size: 16px;
            color: black;
            text-decoration: none;
        }
        .n > li:hover > .b {
            display: block; 
        }
    </style>
</head>
<body>
    <div class="m">
        <ul class="n">
            <li>
                <a href="#">美妆</a>
                <div class="b">
                    <ul class="v">
                        <li><a href="#">护肤</a></li>
                        <li><a href="#">彩妆</a></li>
                        <li><a href="#">香水</a></li>
                        <li><a href="#">工具</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">食品</a>
                <div class="b">
                    <ul class="v">
                        <li><a href="#">咸</a></li>
                        <li><a href="#">甜</a></li>
                        <li><a href="#">酸</a></li>
                        <li><a href="#">辣</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">衣服</a>
                <div class="b">
                    <ul class="v">
                        <li><a href="#">男装</a></li>
                        <li><a href="#">女装</a></li>
                        <li><a href="#">童装</a></li>
                        <li><a href="#">配饰</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>